spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://domain:port/dbName?useUnicode=true&characterEncoding=utf8
spring.datasource.username=reservuser
spring.datasource.password=reserv123!@#

#spring.datasource.username=connectuser
#spring.datasource.password=connect123!@#